<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="봄"
            android:textSize="23dp"
            android:layout_weight="25"
            android:background="#1A5d0082"
            android:gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="여름"
            android:textSize="23dp"
            android:layout_weight="25"
            android:background="#1A5d0082"
            android:gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="가을"
            android:textSize="23dp"
            android:layout_weight="25"
            android:background="#1A5d0082"
            android:gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="겨울"
            android:textSize="23dp"
            android:layout_weight="25"
            android:background="#1A5d0082"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="상의"
            android:textSize="20dp"
            android:layout_weight="20"
            android:background="#1A5d0082"
            android:layout_marginLeft="0dp"
            android:padding="5dp"
            android:gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="하의"
            android:textSize="20dp"
            android:layout_weight="20"
            android:background="#1A5d0082"
            android:padding="5dp"
            android:gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="모자"
            android:textSize="20dp"
            android:layout_weight="20"
            android:background="#1A5d0082"
            android:padding="5dp"
            android:gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="신발"
            android:textSize="20dp"
            android:layout_weight="20"
            android:background="#1A5d0082"
            android:padding="5dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="기타"
            android:textSize="20dp"
            android:layout_weight="18"
            android:background="#1A5d0082"
            android:padding="5dp"
            android:gravity="center"
           />
    </LinearLayout>
</LinearLayout>

