<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_unfavorite_clothe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ssu.mylook.UnfavoriteClotheActivity">

    <TextView
        android:id="@+id/all_coori_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 옷장에 등록한 옷 : 32벌"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/never_coordi_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="한 번도 입지 않은 옷 : 3벌"
        android:textColor="#000000"/>

    <!--    tools:context="관련된액티비티"-->
    <GridView
        android:id="@+id/ZeroClotheGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#e0e0e0"
        android:numColumns="2"/>
</LinearLayout>