<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestRanActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/jbtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코디 메인"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/jbtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코디 상세조회"
                android:onClick="onClick"/>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <Button
                android:id="@+id/jbtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의성향분석"
                android:onClick="onClick"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/jbtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기-입지않는옷"
                android:onClick="onClick" />

            <Button
                android:id="@+id/jbtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기-자주쓰는태그"
                android:onClick="onClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/jbtn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기-자주입는색깔"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/jbtn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기-자주입는옷"
                android:onClick="onClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/jbtn8"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="DB조회Test"
                android:onClick="onClick"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>