<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ssu.mylook.CoordiMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:orientation="horizontal">-->
        <!--        <Button-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:text="봄"-->
        <!--            android:background="@drawable/button_selector">-->
        <!--        </Button>-->
        <!--        <Button-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:text="여름"-->
        <!--            android:background="@drawable/button_selector">-->
        <!--        </Button>-->
        <!--        <Button-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:text="가을"-->
        <!--            android:background="@drawable/button_selector">-->
        <!--        </Button>-->
        <!--        <Button-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:text="겨울"-->
        <!--            android:background="@drawable/button_selector">-->
        <!--        </Button>-->
        <!--    </LinearLayout>-->


        <LinearLayout
            android:id="@+id/upper_bar_coordi"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/spring_coordi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/colorButtonNotClick"
                android:gravity="center"
                android:text="봄"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/summer_coordi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/colorButtonNotClick"
                android:gravity="center"
                android:text="여름"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fall_coordi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/colorButtonNotClick"
                android:gravity="center"
                android:text="가을"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/winter_coordi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/colorButtonNotClick"
                android:gravity="center"
                android:text="겨울"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <Spinner
            android:id="@+id/arrange_spin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:entries="@array/arrange" />

        <TextView
            android:id="@+id/arrange_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="최신등록순" />

        <!--textview 바뀌는것처럼 gridview 적용하기-->

        <GridView
            android:id="@+id/CoordiMainGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:numColumns="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tab_closet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickTab"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:tag="cur"
            app:srcCompat="@drawable/closet_tab" />

        <ImageView
            android:id="@+id/tab_coordi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickTab"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:srcCompat="@drawable/codi_tab_on" />

        <ImageView
            android:id="@+id/tab_analysis"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickTab"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:srcCompat="@drawable/analysis_tab" />


    </LinearLayout>


</RelativeLayout>