<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/clothe_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/avatars" />

    <CheckBox
        android:id="@+id/coordi_clothe_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/clothe_img"
        />

    <TextView
        android:id="@+id/clothe_name"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clothe_img"
        android:padding="10dp"
        android:text="옷이름" />

</RelativeLayout>