<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 옷장에 등록된 옷: 32벌"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한 번도 입지 않은 옷 : 3벌"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="2">

        <ImageView
            android:id="@+id/zero_item_img"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/zero_item_title"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="title"
            android:textSize="16sp"
            android:textStyle="bold" />

    </GridLayout>
</LinearLayout>